<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2" >

    <EditText
        android:id="@+id/nameCompetence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        >

    </EditText>

    <RatingBar
        android:id="@+id/ratingBarCompetence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameCompetence"
        android:layout_centerHorizontal="true" />
    
    <LinearLayout 
        android:id="@+id/LinearLayout1" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_below="@+id/ratingBarCompetence">
       
         <Button
        android:id="@+id/cancelButtonCompetence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_weight="1"
        />

     <Button
        android:id="@+id/okButtonCompetence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok" 
         android:layout_weight="1"/>
        
    </LinearLayout>

   

</RelativeLayout>
